<!doctype html>
<html lang="en">
<head><title>RussBot Tools – Wikimedia Toolforge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="/static/main.css">
</head>
<body>
<div id="content">
<h2>RussBot tool index</h2>
<p>The following web tools for the English Wikipedia are maintained by RussBot:</p>
<ul>
<li><a href="/csd">Candidates for speedy deletion</a></li>
<li><a href="/cats_in_backlinks">Categories in backlinks<a></li>
<li><a href="/commonbacklinks">Common backlinks<a></li>
<li><a href="/longdisambigs">Disambiguation pages by length</a></li>
</ul>
</div>
<div id="footer">

<p style="font-size:75%;">&copy; Copyright 2022-2024 by <a href="http://https://wikitech.wikimedia.org/wiki/User:Russell_Blau/">R. Blau</a>.</p>

</div>
</body>
</html>